spring.application.name=AlcoholTrackerBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/AlcoholTracker
spring.datasource.username=Newpostgres
spring.datasource.password=postgres

jwt.secret=6J22ZbtU5uzQMs3BvzcstZG6PvdanucZgeQ8J1Z5z5RV
jwt.expiration=86400000

server.address=0.0.0.0
server.port=8080

alcohol.service.url=http://localhost:8082

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

jwt.refreshExpiration=604800000

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cahce.type=redis
spring.cache.redis.time-to-live=600000

logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG